FxTrendFollowing/Breakout/Views/BreakoutView.xaml

<Window x:Class="FxTrendFollowing.Breakout.Views.BreakoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FxTrendFollowing.Breakout.Views"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:charting="clr-namespace:Carvers.Charting.Views;assembly=Carvers.Charting"
        mc:Ignorable="d"
        Title="BreakoutView" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Strategy Runner">
                <DockPanel>
                    <Button Content="Start" DockPanel.Dock="Top" Command="{Binding StartCommand}"/>
                    <Button Content="Stop" DockPanel.Dock="Top" Command="{Binding StopCommand}"/>
                    <Grid DockPanel.Dock="Top">
                        <StackPanel Grid.Column="2" DataContext="{Binding Reporters.SummaryReport}">
                            <TextBlock Text="{Binding ProfitLoss, StringFormat=ProfitLoss:{0}}" />
                            <TextBlock Text="{Binding TotalTrades, StringFormat=TotalTrades:{0}}" />
                            <TextBlock Text="{Binding WinningPercentage, StringFormat=WinningPercentage:{0}}" />
                            <TextBlock Text="{Binding SharpeRatio, StringFormat=SharpeRatio:{0}}" />
                        </StackPanel>
                    </Grid>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Status}" />
                    <charting:RealtimeCandleStickChartView
                        Height="400"
                        DockPanel.Dock="Top"
                        DataContext="{Binding ChartVm}"/>
                    <GridSplitter/>
                    <oxy:PlotView Model="{Binding Reporters.ChartReport.PlotModel}"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
