FxTrendFollowing/Views/ShadowBreakoutView.xaml

<Window x:Class="FxTrendFollowing.Views.ShadowBreakoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FxTrendFollowing.Views"
        xmlns:multiPane="clr-namespace:Carvers.Charting.MultiPane;assembly=Carvers.Charting"
        xmlns:app="clr-namespace:Carvers.IB.App;assembly=Carvers.IB.App"
        xmlns:views="clr-namespace:Carvers.IB.App.Views;assembly=Carvers.IB.App"
        mc:Ignorable="d"
        Title="ShadowBreakoutView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type app:IBTWSViewModel}">
            <views:IBTWSView/>
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="IBTWS">
            <ContentPresenter Content="{Binding IbtwsViewModel}"/>
        </TabItem>
        <TabItem Header="Strategy">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Start" Command="{Binding StartCommand}"></Button>
            <Button Content="Stop" Command="{Binding StopCommand}"></Button>
            <StackPanel DataContext="{Binding Reporters.SummaryReport}">
                <TextBlock Text="{Binding ProfitLoss, StringFormat=ProfitLoss:{0}}" />
                <TextBlock Text="{Binding TotalTrades, StringFormat=TotalTrades:{0}}" />
                <TextBlock Text="{Binding WinningPercentage, StringFormat=WinningPercentage:{0}}" />
                <TextBlock Text="{Binding SharpeRatio, StringFormat=SharpeRatio:{0}}" />
            </StackPanel>
            <TextBlock Text="{Binding Status}" />
            <DataGrid x:Name="symbolGrid"
                      IsReadOnly="True"
                      ItemsSource="{Binding InstrumentCharts}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Instrument" Binding="{Binding Instrument}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <TabControl Grid.Column="1"
                    SelectedItem="{Binding ElementName=symbolGrid, Path=SelectedItem}"
                    ItemsSource="{Binding InstrumentCharts}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                            <TextBlock Text="{Binding Instrument}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Summary}"/>
                        <multiPane:CreateMultiPaneStockCharts Grid.Row="1" DataContext="{Binding Chart}"/>
                    </Grid>

                    <!--<DockPanel>
                        --><!--<Grid DockPanel.Dock="Top">
                            <StackPanel Grid.Column="2" DataContext="{Binding Reporters.SummaryReport}">
                                <TextBlock Text="{Binding ProfitLoss, StringFormat=ProfitLoss:{0}}" />
                                <TextBlock Text="{Binding TotalTrades, StringFormat=TotalTrades:{0}}" />
                                <TextBlock Text="{Binding WinningPercentage, StringFormat=WinningPercentage:{0}}" />
                                <TextBlock Text="{Binding SharpeRatio, StringFormat=SharpeRatio:{0}}" />
                            </StackPanel>
                        </Grid>-->
                        <!--<TextBlock DockPanel.Dock="Top" Text="{Binding Status}" />-->
                        <!--<charting:TraderView
                            DataContext="{Binding ChartVm}"/>-->

                        <!--<charting:TraderView DataContext="{Binding ChartVm}"></charting:TraderView>--><!--
                                            </DockPanel>-->
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
        </TabItem>

    </TabControl>
</Window>
